<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
	</dict>
	<key>KeepAlive</key>
	<dict>
		<key>Crashed</key>
		<true/>
		<key>SuccessfulExit</key>
		<false/>
	</dict>
	<key>Label</key>
	<string>com.user.batterymonitor</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Library/Developer/CommandLineTools/usr/bin/python3</string>
		<string>/path/to/battery_monitor.py</string>
		<string>start</string>
		<string>--interval</string>
		<string>60</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>/path/to/.battery_monitor/battery_monitor.err.log</string>
	<key>StandardOutPath</key>
	<string>/path/to/.battery_monitor/battery_monitor.out.log</string>
	<key>WorkingDirectory</key>
	<string>/path/to</string>
</dict>
</plist>
